[
  {
    "args": {
      "id": "ref",
      "value": [
        {
          "editor.codeLens": true
        },
        {
          "editor.codeLens": false
        }
      ]
    },
    "command": "toggle",
    "key": "F3",
    "when": "editorTextFocus"
  },
  {
    "command": "editor.action.insertSnippet",
    "key": "alt+tab"
  },
  {
    "command": "extension.wrapTag",
    "key": "shift+cmd+i",
    "when": "editorTextFocus"
  },
  {
    "command": "editor.action.triggerSuggest",
    "key": "ctrl+shift+t",
    "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly"
  },
  {
    "command": "github.copilot.interactiveEditor.generate",
    "key": "ctrl+shift+[BracketRight]"
  },
  {
    "command": "typescript.restartTsServer",
    "key": "alt+r"
  },
  {
    "command": "workbench.action.reloadWindow",
    "key": "alt+cmd+r"
  },
  {
    "command": "typescriptHero.imports.organize",
    "key": "ctrl+shift+o",
    "when": "editorTextFocus"
  },
  {
    "command": "-typescriptHero.imports.organize",
    "key": "ctrl+alt+o",
    "when": "editorTextFocus"
  },
  {
    "command": "editor.action.sortLinesAscending",
    "key": "ctrl+shift+s"
  },
  {
    "command": "workbench.action.terminal.new",
    "key": "shift+cmd+c"
  },
  {
    "command": "-workbench.action.terminal.openNativeConsole",
    "key": "shift+cmd+c",
    "when": "!terminalFocus"
  },
  {
    "command": "syncScroll.changeMode",
    "key": "ctrl+shift+[Period]"
  },
  {
    "command": "workbench.action.terminal.relaunch",
    "key": "ctrl+shift+delete"
  }
]
