.container {
  display: grid;
  gap: 10px;
  grid-template-areas:
    'header header header'
    'logo label icon'
    'footer footer footer';
  /* ". footer footer"; */
}

.container-border-co {
  margin: 20px;
  border: 1px solid red;
}

header {
  grid-area: header;
}

aside:nth-of-type(1) {
  grid-area: logo;
}
aside:nth-of-type(2) {
  grid-area: icon;
}

label {
  grid-area: label;
}

footer {
  grid-area: footer;
}

.item {
  background-color: yellowgreen;
  padding: 20px;
  border: 1px solid blue;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-areas:
      'header'
      'label'
      'logo'
      'icon'
      'footer';
  }
}
